# OrangeHrmTest

./: .project  README.md  pom.xml
output/test-output/: emailable-report.html  extent-report.html  index.html  testng-results.xml
output/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
output/test-output/Suite/: LoginTests.html  LoginTests.xml  Test.html  Test.xml  testng-failed.xml
output/test-output/corssbrowserSuite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
output/test-output/crossbrowserSuite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml
output/test-output/junitreports/: TEST-com.orangehrm.tests.LoginTests.xml
resources/: Book1.xlsx  ExcelData.xlsx  ExcelDatas.xlsx  LoginTestData.xlsx  config.properties  corssbrowser.xml  datadriven.xml  dualSheetsData.xlsx  full-suite.xml  regression-suite.xml  sanity-suite.xml  smoke-suite.xml  testng.xml
src/main/java/com/orangehrm/data/: DataProviders.java  TestDataProvider.java
src/main/java/com/orangehrm/managers/: DriverManager.java  ExtentManager.java  LoggerManager.java
src/main/java/com/orangehrm/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  DataParser.java  ExcelReader.java  ExcelReader2.java  ExcelReader3.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/orangehrm/Base/: BasePageTest.java  LoginBaseTest.java
src/test/java/com/orangehrm/listeners/: Listener.java
src/test/java/com/orangehrm/suites/: TestNGRunner.java
src/test/java/com/orangehrm/tests/: AdminTests.java  DashBoardTests.java  LeaveTests.java  LoginTests.java  PIMTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.tests.LoginTests.xml
