default.browser=chrome
url.login=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url.dashboard=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
url.admin =https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
url.pim=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
url.leave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
url.assignLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
url.leaveList=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
url.employeeTimesheet=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
url.applyLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/applyLeave
url.myLeaveList=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
url.myTimesheet=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewMyTimesheet
implicit.wait=10
explicit.wait=15
sceenshot.path=output/screenshots/
default.username=Admin
default.password=admin123
invalid.username=vishnu
invalid.password=adbasda123
workbook.name=ExcelData.xlsx
workbook.sheet.LoginData2D=LoginData
workbook.sheet.AdminData=AdminData
