default.browser=chrome
url.login=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url.dashboard=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index	
url.admin =https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
url.pim=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList	
url.leave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
implicit.wait=15
explicit.wait=20
sceenshot.path=output/screenshots/
default.username=Admin
default.password=admin123
invalid.username=vishnu
invalid.password=adbasda123
